{
  "name": "router5.transition-path",
  "version": "4.0.1",
  "description": "Router5 transition path helper function",
  "main": "index.js",
  "jsnext:main": "modules/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && babel modules --out-dir ./",
    "clog": "conventional-changelog -p angular -i CHANGELOG.md -w",
    "test": "_mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/router5/transition-path.git"
  },
  "keywords": [
    "router5",
    "transition"
  ],
  "author": "Thomas Roch <thomas.c.roch@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/router5/transition-path/issues"
  },
  "homepage": "https://router5.github.io",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-export-extensions": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.14.0",
    "conventional-changelog": "^1.1.0",
    "mocha": "^3.0.2",
    "rimraf": "^2.5.4",
    "should": "^11.1.0"
  },
  "peerDependencies": {
    "router5": "^4.0.0"
  }
}
